<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nawroth</title>
	
    <meta name="title" content="Nawroth">
    <meta name="description" content="Naprawy bieżące systemów grzewczych (kotły gazowe, węglowe, elektryczne, olejowe, pompy ciepła), przeglądy okresowe miesięczne(klimatyzację, pompy ciepła, kotły), realizacja instalacji elektrycznych, grzewczych, sanitanych, rekuperacja, wentylacja, usługi pielęgnacyjne, zastrzyki, piaskowanie, śrutowanie.">
    <meta name="category" content="Usługi wielobranżowe">
    <meta name="keywords" content "usługi pielęgnacyjne, serwis urządzeń grzewczych, piaskowanie, śrutowanie, usuwanie rdzy, usuwanie zanieczyszczeń, naprawy hydrauliczne, przegląd kotła gazowego, zastrzyki, pielęgnacje odleżyn">
    <meta name="language" content="pl">
    <meta name="robots" content="noindex,nofollow">
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="pl_PL" />
	<meta name='og:latitude' content='50.1891498'>
	<meta name='og:longitude' content='19.3203815'>
	<meta name='og:street-address' content='Grzybowa 11'>
	<meta name='og:postal-code' content='43-600'>

    <meta name="og:title" content="Nawroth">
    <meta name="og:description" content="Naprawy bieżące systemów grzewczych (kotły gazowe, węglowe, elektryczne, olejowe, pompy ciepła), przeglądy okresowe miesięczne(klimatyzację, pompy ciepła, kotły), realizacja instalacji elektrycznych, grzewczych, sanitanych, rekuperacja, wentylacja, usługi pielęgnacyjne, zastrzyki, piaskowanie, śrutowanie.">

    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" src="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" src="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" src="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" src="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" src="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" src="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" src="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" src="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" src="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  src="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" src="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" src="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" src="assets/img/favicon-16x16.png">
	<link rel="manifest" src="assets/img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/all.css" as="style">
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header">
            <div class="logo">
                <span class="image main"><picture><source type="image/webp" srcset="images/logo.webp"><img src="images/logo.webp" alt="" /></picture></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h2 class="major">Dziękujemy za wiadomość</h2>
                    <p>Odpowiemy najszybciej jak to możliwe!</p>
                </div>
            </div>
            <article id="thank-you">
				<p style="text-align:center"><a href="index.html#kontakt"><h3>Powrót.</h3></a></p>
			</article>
        </header>

		<div id="main">

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">2021 &copy; NAWROTH.PL</p>
        </footer>

    </div>

    <div id="bg"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>